
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}



/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--body-color);

  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  


/*==================== REUSABLE CSS CLASSES (USE MORE THAN ONE) ====================*/

/*sections*/
.section {
  padding: 2rem 0 4rem;
}
  
.section__title {
   font-size: var(--h2-font-size);
   color: var(--title-color);
   margin-bottom: var(--mb-3);
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .3rem;
  font-weight: var(--font-medium);
  cursor: pointer;
  border: 0;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:focus{
  outline: none;
  border: 0;
}

/*CP pupup $ titles $ category & tables*/
.cp__head{
  position: relative;
}

.cp__title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.cp__menu{
  position: absolute;
  right: 0;
  top: 100%;
  background-color: var(--container-color);
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(2rem);
  transition: 0.3s;
}

.cp__menu.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.cp__menu-link{
  display: block;
  color: var(--text-color);
  font-size: var(--small-font-size);
  padding: 1rem;
  cursor: pointer;
  border-radius: 2rem;
  font-weight: 600;
}

.cp__menu-link:hover{
  color: var(--first-color);
  background-color: var(--container-color);
}

.cp__head-button{
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: .3rem;
}

.cp__head-button span{
  width: 4px;
  height: 4px;
  background: var(--text-color-light);
  border-radius: 50%;
}

.cp__popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out;
}

.cp__popup-content{
  position: relative;
  background-color: var(--body-color);
  padding: 4rem 1.5rem 1.5rem 1.5rem;
  border-radius: .5rem;
  transform: translateY(2rem);
  transition: 0.3s ease-in-out ;
}

.cp__popup-close{
  position: absolute;
  top: 1.3rem;
  right: 1.3rem;
  color: var(--first-color);
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}

.cp__popup-close:hover{
  background-color: var(--input-color);
}

.cp__popup-content p{
  line-height: 1.5;
}

.cp__category{
  margin-bottom: 4rem;
}

.cp__category:last-child{
  margin: 0;
}

.cp__category-description{
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.cp__data{
  margin-top: 1rem;
}

.cp__table{
  width: 100%;
  border: 0;
  border-spacing: 1px;
}

.cp__table td{
  padding: 1rem .5rem;
  background-color: var(--input-color);
}

.cp__img{
  width: 8rem;
  height: 5rem;
  display: block;
  border-radius: .3rem;
}

.cp__data-button{
  background: transparent;
  border: 0;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
}

.cp__data-button i{
  color: var(--first-color);
  font-size: var(--small-font-size);
}

.cp__data-button i.danger{
  color: red;
}

/*popup Active*/

.cp__popup.active{
  opacity: 1;
  visibility: visible;
}

.cp__popup.active .cp__popup-content{
  transform: translateY(0);
}


/* FORMS & INPUTS */

.contact__label{
  font-size: var(--small-font-size);
  color: var(--title-color);
  display: block;
  margin-left: .3rem;
  margin-bottom: .3rem;
}

.contact__input{
  position: relative;
  width: 100%;
  color: var(--text-color);
  font-family: var(--body-font);
  border: none;
  outline: none;
  padding: 1rem ;
  background-color: var(--input-color);
  border-radius: .3rem;
  border: 1px solid transparent;
  transition: 0.2s ease-in-out;
}

.contact__input:focus{
  border: 1px solid var(--first-color);
  background-color: var(--body-color);
}

.contact__input[type="file"]:focus{
  background-color: var(--first-color);
  border-color: transparent;
}

.upload__img{
  position: relative;
}

.upload__icon{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2rem;
  color: var(--first-color);
}

.contact__input[type="file"]{
  border: 0;
}

.contact__input[type="file"]::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--input-color);
}

.contact__inputs_2{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content max-content;
  align-items: center;
  justify-content: center;
}

.file__img{
  position: relative;
  height: 15rem;
  border: 1px dashed #333;
}

.file__img img{
  width: 100%;
  height: 100%;
  display: block;
}

.file__img .upload__img{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5rem;
}

 
/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}


/*==================== LAYOUT ====================*/
.container {
  padding-left: var(--mb-1-5);
  padding-right: var(--mb-1-5);
  margin: auto;
}
@media (max-width: 350px){
   .container{
     margin-left: var(--mb-1);
     margin-right: var(--mb-1);
     width: 100%;
   }
}
@media (min-width: 768px){
  .container{
    width: 95%;
    }
}
@media (min-width: 992px){
  .container{
      width: 95%;
  }
}
.grid {
  display: grid;
  gap: 1.5rem;
}

/*==================== HEADER ====================*/
.header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;  
  z-index: var(--z-modal);
  background-color: var(--body-color);
}

.header__container{
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo,
.header__toggle{
  color: var(--title-color);
}
  
.header__logo:hover{
  color: var(--first-color);
}
  
.header__toggle{
  position: relative;
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform .5s;
}
  
.header__toggle i{
  position: relative;
  z-index: var(--z-modal);
  transition: transform .3s;
}
.header__toggle i.close__icon{
  transform: rotate(90deg);
}
  
/*========== Button Dark/Light ==========*/
.header__btns{
  display: flex;
  align-items: center;
}
.change-theme{
  font-size: 1rem;
  color: var(--title-color);
  margin-right:var(--mb-1);
  cursor: pointer;
  width: 20px;
  height: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

.change-theme.dark-theme-icon{
  transform: rotate(360deg);
}

.change-theme:hover{
  color: var(--first-color);
}





/*==================== LEFT PAGE - ASID (CP) ====================*/
.aside{ 
  height: 100vh;
}

@media (max-width: 768px){
  .aside{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    transition: .5s;
    z-index: 99999;
  }
}

.cp__link{
  position: relative;
  display: block;
  width: 100%;
  padding: 1rem 0;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s ease-in-out;
}

/* show menu */
.show-menu{
  right: 0;
}

/*==================== MIDDLE ====================*/
.middle{
  margin-top: 7rem;
  width: 100%;
}


/*==================== RIGHT PAGE (CP) ====================*/
.todo{
  background-color: var(--container-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  padding: 1rem;
  border-radius: .5rem;
  max-height: 100vh;
  overflow-y: scroll;

}

.todo__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin: 0 0 1rem;
}

.todo__input-content{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--input-color);
  height: 2.5rem;
  padding: 0 1rem;
  border-radius: 5rem;
  margin: 0 0 2rem;
}

.todo__input{
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: var(--text-color);
  font-family: var(--body-font);
  border: 0;
  outline: 0;
}

.todo__icon{
  height: 100%;
  padding: 0 .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.todo__content{
  position: relative;
  padding: 2rem 0;
  border-bottom: 1px solid var(--input-color);
}

.todo__content:last-child{
  border-bottom: 0;
}

.fodo__delete-icon{
  position: absolute;
  top: .5rem;
  right: 0;
  font-size: .7rem;
  color: var(--text-color-light);
}

.todo__data{
  line-height: 1.5;
  font-size: .9rem;
  margin: 0 0 .5rem;
}

.todo__date{
  font-size: var(--small-font-size);
  color: var(--text-color-light)
}




/*=
=
=
===================== HOME SECTION ====================
=
=
=*/



/*=
=
=
===================== SKILLs SECTION ====================
=
=
=*/
.skills__head,
.skills__body{
  grid-template-columns: repeat(4, 1fr);
}


/*=
=
=
===================== QUALIFICATION SECTION ====================
=
=
=*/
.qualification__head,
.qualification__body{
  grid-template-columns: repeat(5, 1fr);
}

/*=
=
=
===================== SERVICES SECTION ====================
=
=
=*/
.services__head,
.services__body{
  grid-template-columns: repeat(4, 1fr);
}

/*=
=
=
===================== PORTFOLIO SECTION ====================
=
=
=*/
.portfolio__head,
.portfolio__body{
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
}

/*=
=
=
===================== TESTIMONIAL SECTION ====================
=
=
=*/
.testimonial__head,
.testimonial__body{
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
}

@media screen and (min-width: 768px){

  /*HEADER*/
  .header__container{
    height: calc(var(--header-height) + 1.5rem);
  }

  .header__toggle{
    display: none;
  }

  /*MAIN CONTENT*/
  .main__container{
    grid-template-columns: 10rem 1fr;
    column-gap: 3rem;
  }

  /*MIDDLE*/
  .middle{
    padding-bottom: 4rem;
  }

  /*LEFT PAGE (ASID)*/
  .aside{
    padding-top: 7rem;
  }

  .cp__link{
    padding-left: 1rem;
    margin-bottom: 1rem;
  }

  
  .cp__link:hover{
    background: var(--container-color);
    color: var(--first-color);
    padding-left: 1.6rem;
  }

  .cp__link::after{
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 0;
    width: 2px;
    background-color: var(--first-color);
    transition: .3s;
  }
  
  .cp__link:hover::after{
    height: 100%;
  }

  /*RIGHT PAGE (TODO*/
  .right{
    grid-column: 1/3;
  }

  /* INPUTS */
  .file__img{
    width: 50%;
  }
}

@media screen and (min-width: 991px){
  /*MAIN CONTENT*/
  .main__container{
    grid-template-columns: 13rem 1fr;
  }

  .right{
    margin-top: 7rem;

  }
}

@media screen and (min-width: 1024px){
   /*MAIN CONTENT*/
  .main__container{
    grid-template-columns: 12rem 1fr 19rem;
  }

  .right{
    grid-column: auto;
  }

  .cp__popup-content{
    width: 50%;
  }
}

@media screen and (min-width: 1287px){
  /*HOME SECTION (INPUTS)*/
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
}
}